PORT=5000
JWT_SECRET=skyconsultancy_secret_2025
DATABASE_URL=postgresql://postgres:a2263398A@db.qeeqjeilygawumcibchm.supabase.co:5432/postgres


DB_HOST=db.qeeqjeilygawumcibchm.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=a2263398A
DB_NAME=postgres
