PORT=5000
JWT_SECRET=skyconsultancy_secret_2025
JWT_EXPIRES_IN=2h
DATABASE_URL=postgresql://postgres.qeeqjeilygawumcibchm:a2263398A@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

DB_HOST=db.qeeqjeilygawumcibchm.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=a2263398A
DB_NAME=postgres
